<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#83AAA8A7"
        >

        <!--    NOTE TITLE   -->
        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--    DELETE ICON     -->
        <ImageView
            android:id="@+id/icon_delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_note"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_note_title"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!--    EDIT ICON     -->
        <ImageView
            android:id="@+id/icon_edit_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_note"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@+id/icon_delete_note"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!--    ARCHIVE ICON     -->
        <ImageView
            android:id="@+id/icon_archive_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_archive_note"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@+id/icon_edit_note"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!--    UNARCHIVE ICON     -->
        <ImageView
            android:id="@+id/icon_unarchive_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unarchive"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@+id/icon_edit_note"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <!--    NOTE CONTENT    -->
        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_edit_note"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>